[uwsgi]
<<<<<<< HEAD
=======
# Django s wsgi file
>>>>>>> b6b5302f4acc476bbf064341b3cb01d577b995a8
module = SeMF.wsgi:application
master = true
processes = 3
chdir = /semf
protocol = http
socket = 0.0.0.0:8000
logto = /data/uwsgi/uwsgi.log
chmod-socket = 660
vacuum = true
