[uwsgi]
# Django s wsgi file
module = SeMF.wsgi:application
master = true
processes = 3
chdir = /semf
protocol = http
;socket = /home/nianshi/flask_project/myproject.sock
socket = 0.0.0.0:8000
logto = /data/uwsgi/uwsgi.log
chmod-socket = 660
vacuum = true